# fabric-api-proto

./: .gitignore  pom.xml
src/main/java/cn/freeexchange/fabric/api/: FabricAPIApplication.java
src/main/java/cn/freeexchange/fabric/api/ca/: CAFileLoader.java  FabricConfig.java  FabricOrg.java  FabricStore.java  FabricUser.java
src/main/java/cn/freeexchange/fabric/api/chaincode/: Chaincode.java
src/main/java/cn/freeexchange/fabric/api/component/: Orderer.java  Orderers.java  Peer.java  Peers.java
src/main/java/cn/freeexchange/fabric/api/ctrl/: FabricStateCtrl.java
src/main/java/cn/freeexchange/fabric/api/req/: CCResult.java  InvokeReq.java  PeerIdentity.java  QueryReq.java
src/main/java/cn/freeexchange/fabric/api/srv/: FabricService.java
src/main/java/cn/freeexchange/fabric/api/utils/: ChaincodeManager.java  FabricManager.java
src/main/resources/: application.properties
src/main/resources/fabric/channel-artifacts/: Org1MSPanchors.tx  Org2MSPanchors.tx  genesisblock  mychannel.tx
src/main/resources/fabric/crypto-config/freeexchange.cn/msp/tlscacerts/: tlsca.freeexchange.cn-cert.pem
src/main/resources/fabric/crypto-config/freeexchange.cn/orderer/msp/admincerts/: cert.pem
src/main/resources/fabric/crypto-config/freeexchange.cn/orderer/tls/: server.crt  server.key
src/main/resources/fabric/crypto-config/org1.freeexchange.cn/peer0/tls/: ca.crt  server.crt  server.key
src/main/resources/fabric/freeexchange.cn/msp/cacerts/: localhost-7054.pem
src/test/java/cn/freeexchange/fabric/api/: FabricManagerTest.java
(+4 files in other folders)
