<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.freeexchange.fabric</groupId>
  <artifactId>fabric-api-proto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>fabric api prototype</name>
  <description>fabric api prototype</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
  	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    	<version>2.0.2.RELEASE</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>2.0.2.RELEASE</version>
        <scope>test</scope>
   	</dependency>
   	
   	<dependency>
   		<groupId>org.hyperledger.fabric-sdk-java</groupId>
    	<artifactId>fabric-sdk-java</artifactId>
    	<version>1.1.0</version>
   	</dependency>
    
  </dependencies>
  
</project>